
// FlexMessage案１（紺ボタン）
{
    "type": "bubble",
    "hero": {
      "type": "image",
      "url": "https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_2_restaurant.png",
      "size": "full",
      "aspectRatio": "20:13",
      "aspectMode": "cover"
    },
    "body": {
      "type": "box",
      "layout": "vertical",
      "spacing": "md",
      "contents": [
        {
          "type": "text",
          "text": "洗剤の場所",
          "size": "xl",
          "weight": "bold",
          "color": "#0d1b2a"
        },
        {
          "type": "box",
          "layout": "vertical",
          "spacing": "sm",
          "contents": [
            {
              "type": "box",
              "layout": "baseline",
              "contents": [
                {
                  "type": "text",
                  "text": "■",
                  "weight": "bold",
                  "flex": 0,
                  "color": "#21c7c7",
                  "size": "xs"
                },
                {
                  "type": "text",
                  "text": "黒いもの。長いもの。引っかかりそうなもの。剥がれそうなものの4つです。該当すれば洗濯ネットへ",
                  "align": "start",
                  "color": "#0d1b2a",
                  "wrap": true,
                  "margin": "md"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "text": "step1/14",
          "wrap": true,
          "color": "#21c7c7",
          "size": "xxs"
        }
      ]
    },
    "footer": {
      "type": "box",
      "layout": "vertical",
      "contents": [
        {
          "type": "spacer",
          "size": "xs"
        },
        {
          "type": "button",
          "style": "primary",
          "color": "#1a416a",
          "action": {
            "type": "uri",
            "label": "次のステップへ",
            "uri": "https://linecorp.com"
          }
        }
      ]
    }
  }



// FlexMessage案１（白背景と紺背景）
{
    "type": "carousel",
    "contents": [
      {
        "type": "bubble",
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "image",
              "url": "https://scdn.line-apps.com/n/channel_devcenter/img/flexsnapshot/clip/clip1.jpg",
              "size": "full",
              "aspectMode": "cover",
              "aspectRatio": "2:3",
              "gravity": "top"
            },
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "text",
                      "text": "洗濯ネットに入れるもの",
                      "size": "xl",
                      "color": "#ffffff",
                      "weight": "bold"
                    },
                    {
                      "type": "spacer"
                    }
                  ]
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "text",
                      "text": "黒いもの。長いもの。引っかかりそうなもの。剥がれそうなものの4つです。該当すれば洗濯ネットへ。",
                      "color": "#ebebeb",
                      "size": "sm",
                      "flex": 0,
                      "wrap": true
                    }
                  ],
                  "spacing": "lg"
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "filler"
                    },
                    {
                      "type": "box",
                      "layout": "baseline",
                      "contents": [
                        {
                          "type": "filler"
                        },
                        {
                          "type": "text",
                          "text": "次のステップへ",
                          "color": "#ffffff",
                          "flex": 0,
                          "offsetTop": "-2px"
                        },
                        {
                          "type": "filler"
                        }
                      ],
                      "spacing": "sm"
                    },
                    {
                      "type": "filler"
                    }
                  ],
                  "borderWidth": "1px",
                  "cornerRadius": "4px",
                  "spacing": "sm",
                  "borderColor": "#ffffff",
                  "margin": "xxl",
                  "height": "40px"
                }
              ],
              "position": "absolute",
              "offsetBottom": "0px",
              "offsetStart": "0px",
              "offsetEnd": "0px",
              "backgroundColor": "#1a416acc",
              "paddingAll": "20px",
              "paddingTop": "18px"
            },
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "text",
                  "text": "step 1 / 14",
                  "color": "#ffffff",
                  "align": "center",
                  "size": "xs",
                  "offsetTop": "3px"
                }
              ],
              "position": "absolute",
              "cornerRadius": "20px",
              "offsetTop": "18px",
              "backgroundColor": "#21c7c7",
              "offsetStart": "18px",
              "height": "26px",
              "width": "80px"
            }
          ],
          "paddingAll": "0px"
        }
      },
      {
        "type": "bubble",
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "image",
              "url": "https://scdn.line-apps.com/n/channel_devcenter/img/flexsnapshot/clip/clip2.jpg",
              "size": "full",
              "aspectMode": "cover",
              "aspectRatio": "2:3",
              "gravity": "top"
            },
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "text",
                      "text": "洗濯ネットに入れるもの",
                      "size": "xl",
                      "color": "#0d1b2a",
                      "weight": "bold"
                    },
                    {
                      "type": "spacer"
                    }
                  ]
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "text",
                      "text": "黒いもの。長いもの。引っかかりそうなもの。剥がれそうなものの4つです。該当すれば洗濯ネットへ。",
                      "color": "#0d1b2a",
                      "size": "sm",
                      "flex": 0,
                      "wrap": true
                    }
                  ],
                  "spacing": "lg"
                },
                {
                  "type": "box",
                  "layout": "vertical",
                  "contents": [
                    {
                      "type": "filler"
                    },
                    {
                      "type": "box",
                      "layout": "baseline",
                      "contents": [
                        {
                          "type": "filler"
                        },
                        {
                          "type": "text",
                          "text": "次のステップへ",
                          "color": "#21c7c7",
                          "flex": 0,
                          "offsetTop": "-2px"
                        },
                        {
                          "type": "filler"
                        }
                      ],
                      "spacing": "sm"
                    },
                    {
                      "type": "filler"
                    }
                  ],
                  "borderWidth": "1px",
                  "cornerRadius": "4px",
                  "spacing": "sm",
                  "borderColor": "#21c7c7",
                  "margin": "xxl",
                  "height": "40px"
                }
              ],
              "position": "absolute",
              "offsetBottom": "0px",
              "offsetStart": "0px",
              "offsetEnd": "0px",
              "backgroundColor": "#ffffffcc",
              "paddingAll": "20px",
              "paddingTop": "18px"
            },
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "text",
                  "text": "Step 11 / 14",
                  "color": "#ffffff",
                  "align": "center",
                  "size": "xs",
                  "offsetTop": "3px"
                }
              ],
              "position": "absolute",
              "cornerRadius": "20px",
              "offsetTop": "18px",
              "backgroundColor": "#21c7c7",
              "offsetStart": "18px",
              "height": "26px",
              "width": "80px"
            }
          ],
          "paddingAll": "0px"
        }
      }
    ]
  }
